# Written by Jing Wang 
# This is a Unix shell script that will be used to test project 6.
# To use the script, copy it into the same directory as your scource file
# Set execute permission for the file by issuing the command:
# chmod +x try_project7_levels
# Compile your program, producing a.out as the executable
# To run the script, type 
# ./try_project7_levels
# The user input from the script will not be shown on the screen.
# Compare the results from your program with the expected results on the test cases.
for i in {1..2}; do
	echo '===================================================='
	echo "Test case #$i"
	echo '===================================================='
	cp ./tests/students.csv .
        cp ./tests/students2.csv .
	./a.out < ./tests/$i.in 
	echo 'Difference:'
	if [[ $(diff -w ./tests/$i.out ./result.csv) == "" ]]; then
		echo "*** Correct! ***"
	else
		diff -w ./tests/$i.out ./result.csv
	fi
	echo '===================================================='
	echo
done

