# Written by Jing Wang 
# This is a Unix shell script that will be used to test project 6.
# To use the script, copy it into the same directory as your scource file
# Set execute permission for the file by issuing the command:
# chmod +x try_project8_tutors
# Compile your program, producing a.out as the executable
# To run the script, type 
# ./try_project9_tutors
# The user input from the script will not be shown on the screen.
# Compare the results from your program with the expected results on the test cases.
for i in {1..4}; do
	echo '===================================================='
	echo "Test case #$i"
	echo '===================================================='
	./a.out < ./tests/$i.in >./$i.out 
	echo 'Difference:'
	if [[ $(diff -w ./tests/$i.out ./$i.out) == "" ]]; then
		echo "*** Correct! ***"
	else
		diff -w ./tests/$i.out ./$i.out
	fi
	echo '===================================================='
	echo
done

